#Canvas API conf  
Canvas__AccessToken=2464~
Canvas__OverrideUserId=00000
Canvas__OverrideCourseId=00000
Canvas__ApiUrl=
#LTI Platform conf
Lti__Jwk=
Lti__Platforms__0__Name=
Lti__Platforms__0__Issuer=
Lti__Platforms__0__ClientId=
Lti__Platforms__0__ClientSecret=
Lti__Platforms__0__AccessTokenUrl=
Lti__Platforms__0__AuthorizeUrl=
Lti__Platforms__0__JwkSetUrl=
Lti__Platforms__0__KeyId=
Lti__TargetUri=
#Epsilon frontend settings
NUXT_REDIRECT_URI=
NUXT_API_ENDPOINT=
NUXT_HOST=0.0.0.0
PORT=80


#Epsilon database conf
DB_HOST=db
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=Epsilon
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}
MARIADB_DATABASE=${DB_DATABASE}
ConnectionStrings__Default=server=${DB_HOST};port=${DB_PORT};user=${DB_USER};password=${DB_PASSWORD};database=${DB_DATABASE};