<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
    <PackageReference Include="Tpcly.Canvas" Version="1.0.0-alpha.4"/>
    <PackageReference Include="Tpcly.Canvas.Abstractions" Version="1.0.0-alpha.4"/>
    <PackageReference Include="Tpcly.Lti" Version="1.0.0-alpha.4"/>
    <PackageReference Include="Tpcly.Persistence.EntityFrameworkCore" Version="1.0.0-alpha.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsilon\Epsilon.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
